<html lang="fr">
<head>
   <title>Home</title>

   <style>
      body{font-family:Arial;
           margin : 20px 50px 20px;
           font-size:16px;}

      body.centrer{margin-left:auto;
                   margin-right:auto;
                   width:25em;}

      h1 {text-align:center;
          color:#33CFFF;}

      a{color:black;
        text-decoration:none;}

      li{color:#d47217;
         font-size:14px;
         list-style-type:disc;}

      li span{font-size:16px;
              color:black;}

      <div id="accueil.png"></div>




      }

      img.centrer{display:block ;
                  margin-left: auto;
                  margin-right:auto;}
   </style>

</head>
<body class="centrer">
   <h1> Bienvenue</h1>
   <p>Vous avez la tête dans les nuages, on vous aide à trouver votre itinéraire !
   <br/>
   <br/>
      Pour faciliter votre recherche vous pouvez choisir :

         <ul>
            <li><span><a href="donnees/aeroport">un aéroport</a></span></li>
            <li><span><a href="donnees/route">un itinéraire connu</a></span></li>
            <li><span><a href="donnees/compagnie">une compagnie</a></span></li>
         </ul>
   <br/>
   <br/>

   {% load static %}

   <br/>
   <img class="centrer" src="{% static "accueil.png" %}" alt="Image d'accueil">
   <br/>
   Application développée par <em>LESAGE Pierrine</em> , <em>LASSALLE Eva</em>.
   et <em>VERRON Corentin</em>.</p>



                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">À propos</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <a href="about/">Accueil</a>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Contacts</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <a href="contact/">Accueil</a>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Itinéraires</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <a href="route/">Accueil</a>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Compagnies</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <a href="compagnie/">Accueil</a>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Aéroports</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <a href="aeroport/">Accueil</a>
                </button>

</body>
</html>
